<!DOCTYPE html>
<!--  Last Published: Fri Jul 21 2023 18:46:56 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6485001425afd798f1d75bec"
  data-wf-site="64520b917dd4e006c8db2106"
>
  <head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <meta content="Not Found" property="og:title" />
    <meta content="Not Found" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="ofznmMinOhpnf9GKMhGeUEOiMCKAAnY39Sima67QRGo"
      name="google-site-verification"
    />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/baumealame.webflow.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Changa One:400,400italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.jpg" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-V6RY6V1L36"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-V6RY6V1L36");
    </script>
    <style>
      body {
        word-break: keep-all !important;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
      }
      p {
        font-size: 16px !important;
        line-height: 27px !important;
        margin-bottom: 16px !important;
      }
      h3 {
        font-size: 24px !important;
        font-weight: 300 !important;
        line-height: 36px !important;
        margin-bottom: 20px !important;
      }
      h6 {
        margin-bottom: 0pt !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 27px !important;
        text-transform: none !important;
      }
      h5 {
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 30px !important;
        display: inline !important;
        border-bottom: 1.5px #7c7067 dotted !important;
      }
      .w-richtext ul {
        margin-top: -8px !important;
        padding-left: 40px !important;
        overflow: visible !important;
        list-style-type: none;
        margin-bottom: 10px !important;
      }
      .w-richtext ol {
        margin-top: 0px !important;
        padding-left: 20px !important;
        overflow: visible !important;
        list-style-type: none;
        margin-bottom: 10px !important;
      }
      .index {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-bottom: 10px !important;
      }
      .index > p {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-bottom: 8px !important;
      }
      .index > h5,
      h6 {
        font-size: 13px !important;
        line-height: 22px !important;
      }
      .goods_info_detail > p {
        font-size: 12px !important;
        line-height: 20px !important;
      }
      .stockist1 {
        padding-bottom: 0px;
        margin-bottom: 5px;
      }
      .stockist_l {
        line-height: 13px;
      }
      sub {
        font-size: 70% !important;
        bottom: 0em !important;
        font-weight: 500;
      }
      strong {
        font-weight: 500 !important;
      }
      .txtlink {
        vertical-align: super;
      }
      .wrap_author_bio {
        padding-bottom: 6px;
      }
      .second_author {
        padding-top: 4px;
        border-top: 1px solid #404047;
      }
      .wrap_author {
        margin-bottom: 2px;
      }
      .hl {
        width: 100%;
        height: 1px;
        background-color: #404047;
        margin-bottom: 10px;
      }
      .author-sub {
        font-size: 12px !important;
        line-height: 15px !important;
        font-weight: 500;
        padding-right: 4px;
      }
      .search-result-item strong {
        padding: 0px 3px;
        border-radius: 8px;
        font-weight: 400 !important;
        border: 1px solid #978b82;
      }
      @media screen and (max-width: 767px) {
        .name_value {
          word-break: break-all;
          display: inline;
        }
        .name_label {
          display: inline-block;
        }
        h5 {
          border-bottom: 1.5px #7c7067 dotted !important;
        }
      }
    </style>
    <!-- script defer="defer" src="https://webflow-calc-dahkyleot-nnadozie.vercel.app/static/js/main.7e2eb391.js"></script -->
  </head>
  <body class="_404">
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <div class="text-block-14-copy">404<br /></div>
        <div class="text-block-14">
          이런...!<br />페이지를 찾을 수 없습니다.<br />
        </div>
        <img
          src="images/404.jpeg"
          loading="lazy"
          sizes="(max-width: 479px) 100vw, 260px"
          srcset="
            images/404-p-500.jpeg 500w,
            images/404-p-800.jpeg 800w,
            images/404.jpeg       960w
          "
          alt=""
          class="thm_img no_hover"
        />
        <div class="margin-20px"></div>
        <a href="http://www.baumealame.com" class="btn_primary">홈으로</a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64520b917dd4e006c8db2106"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script
      type="module"
      src="https://bks0c7yrb0.execute-api.ap-northeast-2.amazonaws.com/v1/api/fontstream/djs/?sid=gAAAAABkWQ9QcebaLsm1sC5gRiNOgKCjktLDnnhAPcuX46g_LPP7dEeog9AJHfDWt791aB7n1GbivV4fkq_YU2tx3N6vgJNcuPdjr__0ZTyWl7wi-YmetRP6PIogJDRJx9fTYQqvokN2THjECsnqdvXn4WFNezH28ap6fibxCw_58sPxPO7nQYScPHbSwIepz0UFRtgrQk5XtqeGscp3VouI8-AFmW5RAlNjl-S4CzrmhcDJRTN-YGvcSsV07q_cxtSkYIrBOiXq"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      console.log("logged");
      console.log(_.sample([1, 2, 3, 4]));
    </script>
  </body>
</html>
