<!DOCTYPE html>
<!--  Last Published: Fri Jul 21 2023 18:46:56 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64bac3354472e3794c6fda43"
  data-wf-site="64520b917dd4e006c8db2106"
>
  <head>
    <meta charset="utf-8" />
    <title>봄알람 | 오락실</title>
    <meta content="페미니즘 출판사 봄알람" name="description" />
    <meta content="봄알람 | 오락실" property="og:title" />
    <meta content="페미니즘 출판사 봄알람" property="og:description" />
    <meta
      content="https://uploads-ssl.webflow.com/64520b917dd4e006c8db2106/64a9802b554c1e7a1a7e7570_webclip_store_230709.jpg"
      property="og:image"
    />
    <meta content="봄알람 | 오락실" property="twitter:title" />
    <meta content="페미니즘 출판사 봄알람" property="twitter:description" />
    <meta
      content="https://uploads-ssl.webflow.com/64520b917dd4e006c8db2106/64a9802b554c1e7a1a7e7570_webclip_store_230709.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="ofznmMinOhpnf9GKMhGeUEOiMCKAAnY39Sima67QRGo"
      name="google-site-verification"
    />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/baumealame.webflow.css" rel="stylesheet" type="text/css" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Changa One:400,400italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.jpg" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-V6RY6V1L36"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-V6RY6V1L36");
    </script>
    <style>
      body {
        word-break: keep-all !important;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
      }
      p {
        font-size: 16px !important;
        line-height: 27px !important;
        margin-bottom: 16px !important;
      }
      h3 {
        font-size: 24px !important;
        font-weight: 300 !important;
        line-height: 36px !important;
        margin-bottom: 20px !important;
      }
      h6 {
        margin-bottom: 0pt !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 27px !important;
        text-transform: none !important;
      }
      h5 {
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 30px !important;
        display: inline !important;
        border-bottom: 1.5px #7c7067 dotted !important;
      }
      .w-richtext ul {
        margin-top: -8px !important;
        padding-left: 40px !important;
        overflow: visible !important;
        list-style-type: none;
        margin-bottom: 10px !important;
      }
      .w-richtext ol {
        margin-top: 0px !important;
        padding-left: 20px !important;
        overflow: visible !important;
        list-style-type: none;
        margin-bottom: 10px !important;
      }
      .index {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-bottom: 10px !important;
      }
      .index > p {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-bottom: 8px !important;
      }
      .index > h5,
      h6 {
        font-size: 13px !important;
        line-height: 22px !important;
      }
      .goods_info_detail > p {
        font-size: 12px !important;
        line-height: 20px !important;
      }
      .stockist1 {
        padding-bottom: 0px;
        margin-bottom: 5px;
      }
      .stockist_l {
        line-height: 13px;
      }
      sub {
        font-size: 70% !important;
        bottom: 0em !important;
        font-weight: 500;
      }
      strong {
        font-weight: 500 !important;
      }
      .txtlink {
        vertical-align: super;
      }
      .wrap_author_bio {
        padding-bottom: 6px;
      }
      .second_author {
        padding-top: 4px;
        border-top: 1px solid #404047;
      }
      .wrap_author {
        margin-bottom: 2px;
      }
      .hl {
        width: 100%;
        height: 1px;
        background-color: #404047;
        margin-bottom: 10px;
      }
      .author-sub {
        font-size: 12px !important;
        line-height: 15px !important;
        font-weight: 500;
        padding-right: 4px;
      }
      .search-result-item strong {
        padding: 0px 3px;
        border-radius: 8px;
        font-weight: 400 !important;
        border: 1px solid #978b82;
      }
      @media screen and (max-width: 767px) {
        .name_value {
          word-break: break-all;
          display: inline;
        }
        .name_label {
          display: inline-block;
        }
        h5 {
          border-bottom: 1.5px #7c7067 dotted !important;
        }
      }
    </style>
    <!-- script defer="defer" src="https://webflow-calc-dahkyleot-nnadozie.vercel.app/static/js/main.7e2eb391.js"></script -->
  </head>
  <body class="body arcade">
    <div class="wrap_arcade_header">
      <div class="nav"></div>
      <div class="arcade_signage">
        <div class="group_signage stroke">
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">봄</div>
          </div>
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">알</div>
          </div>
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">람</div>
          </div>
        </div>
        <div class="group_signage stroke">
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">오</div>
          </div>
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">락</div>
          </div>
          <div class="signage_unit border arcade">
            <div class="arcade_signage_txt">실</div>
          </div>
        </div>
      </div>
      <div class="arcade_signage">
        <div class="group_signage">
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">봄</div>
          </div>
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">알</div>
          </div>
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">람</div>
          </div>
        </div>
        <div class="group_signage">
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">오</div>
          </div>
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">락</div>
          </div>
          <div class="signage_unit arcade">
            <div class="arcade_signage_txt">실</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex flex-block">
      <div class="wrapper_arcade_list">
        <div class="goods_list_wrapper">
          <div class="w-layout-grid arcade_list">
            <a
              data-w-id="1c372e45-7d84-2721-d686-21e335d7b4d7"
              style="opacity: 0"
              href="http://arcade.baumealame.com/myreadertype"
              class="link_goods w-inline-block"
            >
              <div class="wrap_goods_thm">
                <img
                  class="goods_thm"
                  src="images/webclip_readertest2.jpg"
                  alt=""
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 278px"
                  data-w-id="1c372e45-7d84-2721-d686-21e335d7b4d9"
                  loading="eager"
                  srcset="
                    images/webclip_readertest2.jpg 500w,
                    images/webclip_readertest2.jpg 800w
                  "
                />
                <div class="goods_bg"></div>
              </div>
              <div class="goods_info">
                <div class="arcade_title">페미니스트 독서 유형 테스트</div>
                <div class="arcade_caption">
                  나는 어떤 페미니스트 &amp; 독서가일까?<br />어떤 책과 잘
                  맞을까?
                </div>
              </div>
            </a>
            <a
              data-w-id="1ca010e6-b1b4-4208-6e01-5459313674d9"
              style="opacity: 0"
              href="http://arcade.baumealame.com/coloring"
              class="link_goods w-inline-block"
            >
              <div class="wrap_goods_thm">
                <img
                  class="goods_thm"
                  src="images/thumbnail_coloring3.jpg"
                  alt=""
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 278px"
                  data-w-id="1ca010e6-b1b4-4208-6e01-5459313674db"
                  loading="eager"
                  srcset="
                    images/thumbnail_coloring3.jpg 500w,
                    images/thumbnail_coloring3.jpg 800w
                  "
                />
                <div class="goods_bg"></div>
              </div>
              <div class="goods_info">
                <div class="arcade_title">멋진 여자 색칠공부</div>
                <div class="arcade_caption">
                  내 취향을 마음껏 펼쳐<br />예술적 감각을 뽐내봅시다!
                </div>
              </div>
            </a>
            <a
              data-w-id="c6ffe7a4-bc01-ea2c-a60f-81e75a3b1a36"
              style="opacity: 0"
              href="http://arcade.baumealame.com/memorygame"
              class="link_goods w-inline-block"
            >
              <div class="wrap_goods_thm">
                <img
                  class="goods_thm"
                  src="images/thumbnail_memorygame2.jpg"
                  alt=""
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 278px"
                  data-w-id="c6ffe7a4-bc01-ea2c-a60f-81e75a3b1a38"
                  loading="eager"
                  srcset="
                    images/thumbnail_memorygame2.jpg 500w,
                    images/thumbnail_memorygame2.jpg 800w
                  "
                />
                <div class="goods_bg"></div>
              </div>
              <div class="goods_info">
                <div class="arcade_title">여성 위인 기억력 게임</div>
                <div class="arcade_caption">
                  여성 위인을 재미나게 기념하며<br />내 기억력을 시험해 보자!<br />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="wrap_footer_arcade">
        <div class="div_footer_arcade">
          <a
            href="http://www.baumealame.com"
            class="div_footer_logo w-inline-block"
            ><img src="images/logo.png" loading="lazy" alt="" class="image-6" />
            <div class="footer_brand">
              ‌봄알람<br />baume à l&#x27;âme<br />
            </div>
          </a>
          <div class="footer_txt">
            ‌봄알람(baume à l&#x27;âme) All Rights Reserved.‌<br />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64520b917dd4e006c8db2106"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script
      type="module"
      src="https://bks0c7yrb0.execute-api.ap-northeast-2.amazonaws.com/v1/api/fontstream/djs/?sid=gAAAAABkWQ9QcebaLsm1sC5gRiNOgKCjktLDnnhAPcuX46g_LPP7dEeog9AJHfDWt791aB7n1GbivV4fkq_YU2tx3N6vgJNcuPdjr__0ZTyWl7wi-YmetRP6PIogJDRJx9fTYQqvokN2THjECsnqdvXn4WFNezH28ap6fibxCw_58sPxPO7nQYScPHbSwIepz0UFRtgrQk5XtqeGscp3VouI8-AFmW5RAlNjl-S4CzrmhcDJRTN-YGvcSsV07q_cxtSkYIrBOiXq"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      console.log("logged");
      console.log(_.sample([1, 2, 3, 4]));
    </script>
  </body>
</html>
