* {
  box-sizing: border-box;
}

.wrapper_game {
  position: relative;
  text-align: center;
  min-height: 600px;
  height: auto;
  display: block;
  margin-bottom: 140px;
  margin-top: 100px;
}

.flex-block {
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  display: flex;
}

.game_list {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-evenly;
  padding-bottom: 20px;
  display: grid;
}

.game_list > a {
  width: 100%;
  height: auto;
  cursor: pointer;
  display: block;
  position: relative;
}

.wrapper_introduction {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  line-height: 27px;
}

.wrap_coloing_list {
  width: 100%;
  max-width: 1240px;
  margin: 20px auto;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  height: auto;
}

.list-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  grid-row-gap: 6px;
  width: 100%;
  height: auto;
  position: relative;
  vertical-align: top;
}

.list_thumbnail {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  border: 1px solid #7c7067;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.list_thumbnail .thm_default {
  position: relative;
  display: block;
  width: 100%;
  z-index: 2;
}

.list_thumbnail .thm_default:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  opacity: 0;
}

.list_thumbnail .thm_hover {
  position: absolute;
  display: block;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.list-container .name {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
.list-container .desc {
  color: #99897e;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #584c43;
}

@media screen and (max-width: 900px) {
  .game_list {
    grid-template-columns: 1fr 1fr;
  }

  .list_thumbnail {
    border-radius: 15px;
  }
}

@media screen and (max-width: 767px) {
  .game_list {
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 479px) {
  .list-container .name {
    font-size: 16px;
    line-height: 24px;
  }

  .game_list {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
  }
}
